{
  "name": "backend-uma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.1",
    "nodemon": "^2.0.20"
  }
}
